[00:09.08] Five, four, three, two, one
[01:06.45] Across the time あきらめない強さ
[01:09.80] 気高く今貫いて
[01:13.11] Across the world 逆らえないような運命へと抗って
[01:19.63] Across the stars あなただから出来る 奇跡の意味響かせて
[01:26.31] Across the end 描く想い 遥か 翼に変えて so far away
[01:46.00] 沈黙の雨に打たれても色褪せない情熱
[01:52.73] 打ち明けるように見つめたい 熱く激しく
[01:59.22] それぞれの理想にすれ違い争い合う歴史と
[02:05.95] 哀しみの連鎖解き放つ ここであなたと
[02:12.52] 愛を知る為に人は皆 生まれてきた 儚く
[02:19.30] しなやかに心触れ合いたい時代を駆け抜け
[02:25.95] Across the time あきらめない強さ
[02:29.22] 気高く今貫いて
[02:32.55] Across the world 逆らえないような運命へと抗って
[02:39.08] Across the stars あなただから出来る 奇跡の意味響かせて
[02:45.73] Across the end 描く想い 遥か 翼に変えて so far away
[03:05.50] 追憶の鐘に包まれて大地濡らす涙を
[03:12.20] 穏やかに揺れる木漏れ陽に辿り着かせて
[03:18.70] 絶望と希望繰り返し 折り重なる夜明けに
[03:25.38] 純白金の風をなびかせて光導く
[03:32.08] 言葉より分かる背中越しの 確かなこのぬくもり
[03:38.62] もう一度未来約束して kiss で伝えて
[03:45.28] Across the time 偽りない瞳 真実だけを映して
[03:51.88] Across the world 傷つける事より傷つく事選ぶから
[03:58.51] Across the stars あなただけの笑顔 取り戻していつの日か
[04:05.11] Across the end 繋ぐ鼓動 遥か 未来へ続く so far away
[04:38.11] 触れるもの全てきらめいた 遠い日の記憶 優しく
[04:44.82] 大切な人に差し延べて守りたい きっと誰もが
[05:17.97] Across the time あきらめない強さ
[05:21.32] 気高く今貫いて
[05:24.55] Across the world 逆らえないような運命へと抗って
[05:31.19] Across the stars あなただから出来る 奇跡の意味響かせて
[05:37.80] Across the end 描く想い 遥か 翼に変えて so far away
[05:44.31] Across the time 偽りない瞳 真実だけを映して
[05:51.06] Across the world 傷つける事より傷つく事選ぶから
[05:57.66] Across the stars あなただけの笑顔 取り戻していつの日か
[06:04.31] Across the end 繋ぐ鼓動 遥か 未来へ続く so far away